INSERT INTO cars (
    id, name, description, daily_rate, color, available, license_plate,
    fine_amount, brand, category_id, created_at
) VALUES
    -- Econômico
    (gen_random_uuid(), 'Fiat Mobi', 'Carro econômico e compacto', 80, 'Branco', true, 'ABC1A23', 50, 'Fiat', 'bc31b276-dc7a-4a78-bb76-93925edc5048', NOW()),
    (gen_random_uuid(), 'Chevrolet Onix', 'Modelo econômico e eficiente', 85, 'Prata', true, 'ABC1B23', 55, 'Chevrolet', 'bc31b276-dc7a-4a78-bb76-93925edc5048', NOW()),
    (gen_random_uuid(), 'Hyundai HB20', 'Carro acessível e econômico', 90, 'Vermelho', true, 'ABC1C23', 60, 'Hyundai', 'bc31b276-dc7a-4a78-bb76-93925edc5048', NOW()),

    -- Compacto
    (gen_random_uuid(), 'Volkswagen Polo', 'Compacto com bom espaço interno', 100, 'Azul', true, 'ABC2A23', 70, 'Volkswagen', '0c3d3f5c-d7d2-490b-9aa4-166a137d8316', NOW()),
    (gen_random_uuid(), 'Ford Ka', 'Modelo compacto ideal para cidade', 95, 'Cinza', true, 'ABC2B23', 65, 'Ford', '0c3d3f5c-d7d2-490b-9aa4-166a137d8316', NOW()),
    (gen_random_uuid(), 'Renault Sandero', 'Compacto com ótimo porta-malas', 105, 'Preto', true, 'ABC2C23', 75, 'Renault', '0c3d3f5c-d7d2-490b-9aa4-166a137d8316', NOW()),

    -- Intermediário
    (gen_random_uuid(), 'Toyota Corolla', 'Carro confortável e espaçoso', 130, 'Branco', true, 'ABC3A23', 90, 'Toyota', '8d70a258-cd40-4019-a41e-6b5b62a87418', NOW()),
    (gen_random_uuid(), 'Honda Civic', 'Modelo intermediário confortável', 135, 'Preto', true, 'ABC3B23', 95, 'Honda', '8d70a258-cd40-4019-a41e-6b5b62a87418', NOW()),
    (gen_random_uuid(), 'Nissan Sentra', 'Intermediário com tecnologia avançada', 140, 'Cinza', true, 'ABC3C23', 100, 'Nissan', '8d70a258-cd40-4019-a41e-6b5b62a87418', NOW()),

    -- Standard
    (gen_random_uuid(), 'Chevrolet Cruze', 'Modelo standard com ótimo espaço', 150, 'Prata', true, 'ABC4A23', 110, 'Chevrolet', '8ef67c9c-5a11-4707-9af2-1e213def6775', NOW()),
    (gen_random_uuid(), 'Volkswagen Jetta', 'Standard com potência e conforto', 155, 'Vermelho', true, 'ABC4B23', 115, 'Volkswagen', '8ef67c9c-5a11-4707-9af2-1e213def6775', NOW()),
    (gen_random_uuid(), 'Hyundai Elantra', 'Modelo versátil e espaçoso', 160, 'Azul', true, 'ABC4C23', 120, 'Hyundai', '8ef67c9c-5a11-4707-9af2-1e213def6775', NOW()),

    -- SUV
    (gen_random_uuid(), 'Jeep Compass', 'SUV para todos os terrenos', 200, 'Branco', true, 'ABC5A23', 150, 'Jeep', '33e89b17-bdc5-4969-b7dd-bbdb857ed992', NOW()),
    (gen_random_uuid(), 'Toyota RAV4', 'SUV com tecnologia híbrida', 210, 'Preto', true, 'ABC5B23', 160, 'Toyota', '33e89b17-bdc5-4969-b7dd-bbdb857ed992', NOW()),
    (gen_random_uuid(), 'Chevrolet Tracker', 'SUV compacto e econômico', 190, 'Cinza', true, 'ABC5C23', 140, 'Chevrolet', '33e89b17-bdc5-4969-b7dd-bbdb857ed992', NOW());

